<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6EY-2h-87B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Allergy Log View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AllergyLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHv-fz-5kN">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items/>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JKp-5K-Mwf">
                                <rect key="frame" x="0.0" y="72" width="600" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yBE-eF-dmI">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SymptomCell" id="NkP-y4-hJd" customClass="IncidentCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3v-qz-fmt">
                                                    <rect key="frame" x="8" y="8" width="184" height="151"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-I2-PH0">
                                                    <rect key="frame" x="150" y="151" width="42" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="A4k-4f-ATN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="j3v-qz-fmt" firstAttribute="leading" secondItem="NkP-y4-hJd" secondAttribute="leadingMargin" id="4M4-Eb-brf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="j3v-qz-fmt" secondAttribute="bottom" constant="33" id="NHo-27-z3j"/>
                                            <constraint firstItem="cOq-I2-PH0" firstAttribute="top" secondItem="j3v-qz-fmt" secondAttribute="bottom" constant="-8" id="UPC-14-vR8"/>
                                            <constraint firstItem="cOq-I2-PH0" firstAttribute="bottom" secondItem="NkP-y4-hJd" secondAttribute="bottomMargin" id="Uvx-kW-UgG"/>
                                            <constraint firstItem="j3v-qz-fmt" firstAttribute="trailing" secondItem="NkP-y4-hJd" secondAttribute="trailingMargin" id="Xg7-KW-jLB"/>
                                            <constraint firstItem="cOq-I2-PH0" firstAttribute="trailing" secondItem="NkP-y4-hJd" secondAttribute="trailingMargin" id="ddz-js-D7Z"/>
                                            <constraint firstItem="j3v-qz-fmt" firstAttribute="top" secondItem="NkP-y4-hJd" secondAttribute="topMargin" id="fnP-f4-y0C"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="incidenceCountLabel" destination="cOq-I2-PH0" id="EXZ-m1-Z3B"/>
                                            <outlet property="symptomNameLabel" destination="j3v-qz-fmt" id="fbf-Gz-Og3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="a1Q-UO-jnP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EHC-5o-WXI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vHv-fz-5kN" secondAttribute="trailing" id="2Ei-cs-18T"/>
                            <constraint firstItem="JKp-5K-Mwf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="72" id="9CS-c2-qB6"/>
                            <constraint firstItem="vHv-fz-5kN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JZh-Zq-a5N"/>
                            <constraint firstItem="vHv-fz-5kN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gaL-9G-SDj"/>
                            <constraint firstItem="JKp-5K-Mwf" firstAttribute="bottom" secondItem="vHv-fz-5kN" secondAttribute="top" id="pei-z6-Hn2"/>
                            <constraint firstItem="JKp-5K-Mwf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qU9-N6-V7e"/>
                            <constraint firstItem="JKp-5K-Mwf" firstAttribute="leading" secondItem="vHv-fz-5kN" secondAttribute="leading" id="vDa-Cm-brh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dmb-VK-jxV">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="XE0-rC-Fj6">
                            <connections>
                                <segue destination="WFd-LG-IzM" kind="popoverPresentation" identifier="SettingsViewSegue" popoverAnchorBarButtonItem="XE0-rC-Fj6" id="ra1-5a-4qq">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Details" id="y9a-dN-MAQ">
                            <connections>
                                <segue destination="yi5-kT-Xe0" kind="popoverPresentation" popoverAnchorBarButtonItem="y9a-dN-MAQ" id="cxl-oS-o2Q">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="JKp-5K-Mwf" id="MJL-kX-yZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="266"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="a1g-LZ-djc">
            <objects>
                <tableViewController id="WYq-qL-Znu" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jw1-cL-KEC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="60" id="xZG-Ug-GL8" customClass="SettingTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xZG-Ug-GL8" id="v70-6E-MFg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHB-Ms-1VZ">
                                            <rect key="frame" x="8" y="8" width="527" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cI8-0m-vPg">
                                            <rect key="frame" x="543" y="14" width="51" height="31"/>
                                            <color key="onTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="settingChanged:" destination="WYq-qL-Znu" eventType="valueChanged" id="438-2A-UeD"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cI8-0m-vPg" firstAttribute="trailing" secondItem="v70-6E-MFg" secondAttribute="trailingMargin" id="5cM-6f-4Xn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tHB-Ms-1VZ" secondAttribute="bottom" constant="-0.5" id="6ny-Ue-gOa"/>
                                        <constraint firstItem="cI8-0m-vPg" firstAttribute="leading" secondItem="tHB-Ms-1VZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Dfb-uP-JKl"/>
                                        <constraint firstItem="tHB-Ms-1VZ" firstAttribute="top" secondItem="v70-6E-MFg" secondAttribute="topMargin" id="VEq-4H-dtd"/>
                                        <constraint firstItem="cI8-0m-vPg" firstAttribute="centerY" secondItem="v70-6E-MFg" secondAttribute="centerY" id="pwS-kJ-Mv1"/>
                                        <constraint firstItem="tHB-Ms-1VZ" firstAttribute="leading" secondItem="v70-6E-MFg" secondAttribute="leadingMargin" id="zBi-JX-tBv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingNameLabel" destination="tHB-Ms-1VZ" id="YbB-zH-jlY"/>
                                    <outlet property="settingSwitch" destination="cI8-0m-vPg" id="eAE-hB-idu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WYq-qL-Znu" id="5xJ-ZZ-tJG"/>
                            <outlet property="delegate" destination="WYq-qL-Znu" id="bfy-uw-38M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0cK-T2-UuU">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="UTC-ze-CMm">
                            <connections>
                                <action selector="closeView:" destination="WYq-qL-Znu" id="KDg-bf-loa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvn-fa-9eP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="997"/>
        </scene>
        <!--Incidence Table View Controller-->
        <scene sceneID="qlh-cC-jPC">
            <objects>
                <tableViewController id="0o1-JN-zMK" customClass="IncidenceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bWc-Mu-ilU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="IncidenceCell" textLabel="eMZ-pj-TKi" detailTextLabel="DgC-Mj-ZmE" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="ibk-v8-MOb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ibk-v8-MOb" id="G4O-zo-Of9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eMZ-pj-TKi">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DgC-Mj-ZmE">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0o1-JN-zMK" id="2Sp-VX-CtT"/>
                            <outlet property="delegate" destination="0o1-JN-zMK" id="61T-SD-oHK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oUl-Fx-0tp">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="aPp-O1-QMI">
                            <connections>
                                <action selector="close:" destination="0o1-JN-zMK" id="OOs-gw-xJX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfI-Qb-XuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rz9-8O-cXC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yi5-kT-Xe0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SOW-Fg-f7o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0o1-JN-zMK" kind="relationship" relationship="rootViewController" id="xxc-sL-fBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSx-AO-DIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ToU-RE-xhx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6EY-2h-87B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dFW-dJ-up8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ncg-iD-d2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncp-Fv-FsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PFN-6L-zwK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFd-LG-IzM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="41S-np-u65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WYq-qL-Znu" kind="relationship" relationship="rootViewController" id="otI-sm-dtu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvR-Yc-Htf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="997"/>
        </scene>
    </scenes>
    <resources>
        <image name="Details" width="22" height="22"/>
        <image name="Settings" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
